<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline and Enternal</title>
    <style>
        body{
            background-image: url(Images/sky.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: scroll;
        }
        #A{
            text-align: center;
            color: red;
            background-color: burlywood;
        }
        .red{
            background-color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        .border{
            border: 10px solid red;
            border-radius: 5px;
            background-color: rebeccapurple;
        }
        .one{
            border-style: dotted;
            border-width: 2px;
        }
      
    </style>
</head>
<body>
    
    
        
    <p id="A">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, possimus?</p>
    <p class="red">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nesciunt minus reiciendis aliquam soluta tempora voluptatem architecto rem quisquam placeat!</p>
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, commodi voluptatum animi et molestiae earum, soluta deleniti voluptate ratione iure tenetur excepturi blanditiis qui! Voluptates molestiae beatae at inventore illum.</p>

    <h1 style="background-color: tomato ;">Tomato</h1>
    <p style="background-color: chartreuse;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam provident aliquid modi rem. Tempore recusandae maiores voluptatum pariatur sed, suscipit laudantium facilis eveniet, quo atque ducimus, quis incidunt aperiam explicabo?</p>

    <h1 style="border: 4px solid rosybrown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, provident.</h1>
    <p class="border">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint optio ipsam perferendis quas temporibus animi sed voluptates nam eaque corporis, quos sunt, ipsum dolorum ducimus earum numquam hic deserunt doloribus voluptatibus dolore! Ipsa nulla cupiditate atque id assumenda asperiores hic facilis eos, voluptatum placeat. Nostrum corrupti vero ex earum non rerum, voluptas amet provident qui cupiditate. Consequuntur obcaecati molestias voluptatibus non eius nobis veniam odio. Facilis veritatis ab, optio, ex rerum obcaecati nulla modi debitis delectus quisquam necessitatibus laborum aut!</p>
    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequatur nulla minus blanditiis, iste temporibus quaerat et accusamus laudantium ullam, atque iure optio magni voluptate qui deleniti error possimus? Quod?</p>
    
</body>
</html>